# SpaceNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nouranmontaser/spacenews/: AndroidTestUtils.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  Utils.kt  liveDataUtilTest.kt
app/src/androidTest/java/com/nouranmontaser/spacenews/data/: DataRepositoryTest.kt
app/src/androidTest/java/com/nouranmontaser/spacenews/data/local/: NewsDaoTest.kt
app/src/androidTest/java/com/nouranmontaser/spacenews/di/module/: TestAppModule.kt
app/src/androidTest/java/com/nouranmontaser/spacenews/ui/news/list/view/: NewsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: news_details_success_response.json  news_output_success_response.json  news_success_response.json  success_response.json
app/src/debug/java/com/nouranmontaser/spacenews/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nouranmontaser/spacenews/: SpaceNewsApp.kt
app/src/main/java/com/nouranmontaser/spacenews/data/: DataRepository.kt  DataSource.kt
app/src/main/java/com/nouranmontaser/spacenews/data/local/: DatabaseConfig.kt  LocalData.kt  LocalDataSource.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/nouranmontaser/spacenews/data/model/: News.kt  NewsResponse.kt
app/src/main/java/com/nouranmontaser/spacenews/data/remote/: ApiService.kt  RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/nouranmontaser/spacenews/di/module/: ApplicationModule.kt
app/src/main/java/com/nouranmontaser/spacenews/ui/main/: MainActivity.kt
app/src/main/java/com/nouranmontaser/spacenews/ui/news/details/view/: NewsDetailsFragment.kt
app/src/main/java/com/nouranmontaser/spacenews/ui/news/details/viewmodel/: NewsDetailsViewModel.kt
app/src/main/java/com/nouranmontaser/spacenews/ui/news/list/view/: NewsFragment.kt
app/src/main/java/com/nouranmontaser/spacenews/ui/news/list/view/adapter/: NewsAdapter.kt
app/src/main/java/com/nouranmontaser/spacenews/ui/news/list/viewmodel/: NewsViewModel.kt
app/src/main/java/com/nouranmontaser/spacenews/utils/: AppGlideModule.kt  Event.kt  LifecycleOwner.kt  Resource.kt  extention.kt
app/src/main/res/drawable/: save_border.xml  save_filled.xml
app/src/main/res/layout/: fragment_news.xml  fragment_news_details.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test-common/java/com/nouranmontaser/spacenews/data/: FakeDataRepository.kt
app/src/test/java/com/nouranmontaser/spacenews/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/nouranmontaser/spacenews/data/: FakeDataRepository.kt
app/src/test/java/com/nouranmontaser/spacenews/ui/news/list/viewmodel/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
