// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdk                  = 21
        compileSdk              = 30
        versionCode             = 1
        versionName             = '1.0.0'

        gradleBuildTool         = '4.2.0-alpha10'
        spotlessGradle          = '5.3.0'
        kotlin                  = '1.4.10'

        //material
        materialVersion         = '1.2.1'

        //appCompat
        appCompatVersion        = '1.2.0'

        //kotlin
        kotlin_version          = '1.4.20'

        //navigation component
        navigation_version       = '2.3.1'

        //test
        junitVersion            = '4.13.1'
        androidxTestJunit       = '1.1.2'

        //constraintLayout
        constraintLayoutVersion = '2.0.4'
        coreKtx                 = '1.5.0-alpha05'
        activityKtx             = '1.1.0'
        lifecycle               = '1.1.1'

        //coroutines
        coroutinesVersion       = '1.3.9'

        //networking
        retrofitVersion         = '2.9.0'
        okhttpVersion           = '4.9.0'
        sandwichVersion         = '1.0.5'

        //recyclerview
        recyclerviewVersion     = '1.1.0'

        //glide
        glideVersion            = '4.11.0'


        //dagger
        daggerHiltCoreVersion   = '2.30.1-alpha'
        daggerHiltVersion       = '1.0.0-alpha02'

        //navigation
        navigationVersion       = '2.3.0'

        //room
        roomVersion             = '2.2.5'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}